parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#3 \\$descriptionExtractors of class Symfony\\\\Component\\\\PropertyInfo\\\\PropertyInfoExtractor constructor expects iterable\\<Symfony\\\\Component\\\\PropertyInfo\\\\PropertyDescriptionExtractorInterface\\>, array\\<int, Symfony\\\\Component\\\\PropertyInfo\\\\Extractor\\\\ReflectionExtractor\\> given\\.$#"
			count: 1
			path: ../../src/AutoMapper.php

		-
			message: "#^Parameter \\#1 \\$output of method AutoMapper\\\\Extractor\\\\WriteMutator\\:\\:getExpression\\(\\) expects PhpParser\\\\Node\\\\Expr\\\\Variable, PhpParser\\\\Node\\\\Expr given\\.$#"
			count: 1
			path: ../../src/Transformer/AbstractArrayTransformer.php
